<!DOCTYPE html>
    <head>
        <style>
            p{
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            }
        </style>
    </head>
    <body>
        <div style="display:block;">
            <div style="float:left;">
                <p>Page <span style="display: inline-block;" id="current_page"></span> of <span style="display: inline-block;" id="page_count"></span></p>
            </div>
        </div>

        <script type="text/javascript">
             var pdfInfo = {};
             var x = document.location.search.substring(1).split('&');
             for (var i in x) { var z = x[i].split('=',2); pdfInfo[z[0]] = unescape(z[1]); }
             function getPdfInfo() {
                var page = pdfInfo.page || 1;
                var pageCount = pdfInfo.topage || 1;
                var date = pdfInfo.date || 1;
                document.getElementById('current_page').textContent = page;
                document.getElementById('page_count').textContent = pageCount;
                document.getElementById('current_date').textContent = date;
              }
              getPdfInfo();
        </script>
    </body>
</html>